server {
    listen  80;
    root /usr/nginx/app/public;
    index index.php index.html index.htm;
    location / {
        try_files $uri $uri/ /index.html?q=$uri&$args;
    }
    location ~ ^/.+\.php(/|$) {
        fastcgi_pass php_fpm:9000;
        include fastcgi_params;
        fastcgi_param SCRIPT_FILENAME $document_root$fastcgi_script_name;
    }
}
